text: 5
text_font_size: 100
label: Loved it!
label_font_size: 25
background_normal: media/blank_up.jpg
background_pressed: media/blank_down.jpg
text_font_name: Gotham-Bold.otf
label_font_name: Gotham-Book.otf
