#path:
#date_string: False
#font_title:
#font_subtitle:
#font_button:
#font_label:
#title:
#button_5:
#button_4: 
#button_3:
#button_2:
#button_1:
#label_5:
#label_4:
#label_3:
#label_2:
#label_1:
#subtitle: 